{
	"name": "flagging",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"db:push": "drizzle-kit push:mysql",
		"db:studio": "drizzle-kit studio",
		"dev": "next dev",
		"lint": "next lint",
		"format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,mdx,json}\"",
		"start": "next start",
		"predev": "rimraf .next",
		"prebuild": "rimraf .next"
	},
	"dependencies": {
		"@mdx-js/loader": "^3.0.0",
		"@mdx-js/react": "^3.0.0",
		"@nanostores/persistent": "^0.9.1",
		"@nanostores/react": "^0.7.1",
		"@next/mdx": "^14.0.4",
		"@stylexjs/stylex": "^0.4.1",
		"@svgr/webpack": "^8.1.0",
		"nanostores": "^0.9.5",
		"next": "^14.0.4",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.23.7",
		"@babel/plugin-syntax-typescript": "^7.22.5",
		"@babel/plugin-transform-private-methods": "^7.23.3",
		"@ianvs/prettier-plugin-sort-imports": "^4.1.1",
		"@stylexjs/babel-plugin": "^0.4.1",
		"@stylexjs/eslint-plugin": "^0.4.1",
		"@stylexjs/nextjs-plugin": "^0.4.1",
		"@types/eslint": "^8.56.1",
		"@types/mdx": "^2.0.10",
		"@types/node": "^20.10.6",
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"@typescript-eslint/parser": "^6.18.0",
		"eslint": "^8.56.0",
		"eslint-config-next": "^14.0.4",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.1.1",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	},
	"ct3aMetadata": {
		"initVersion": "7.25.1"
	},
	"packageManager": "pnpm@8.14.0"
}
